APP_NAME=Uptime monitoring

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=secret
DB_LOGGING=0

TOKEN_KEY="secretKeyForJWT"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=0152b361b764ba
MAIL_PASSWORD="ebb1971d8f8e51"
