APP_NAME=Uptime monitoring

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=0 # for DB consol logging enable (0 or 1) enable for development only.
DB_SYNC=0 # for DB tables sync (0 or 1) enable for development only.

TOKEN_KEY="secretKeyForJWT" # generate random key for your app.

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
FROM_EMAIL=
